<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            body{
               margin-top: 250px;
                text-align: center;
                background-image: url("math.jpg");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
           

            }
            input{
                width: 340px;
                height: 42px;
                margin-bottom: 20px;
                font-size: 20px;
                border: 4px solid rgb(0, 0, 0);

            }
            button{
                width: 70px;
                height: 40px;
                margin-bottom: 20px;
                margin-left: 8px;
                margin-right: 8px;
                background-color: rgb(255, 238, 5);
                font-size: 25px;
                cursor: pointer;
                border: 3px solid rgb(0, 0, 0);
                
            }
            button:hover{
                background-color: rgb(255, 0, 0);
            }
            .btn{
                width: 300px;
                height: 50px;
                background-color: rgb(108, 255, 23);
            }
        </style>
    </head>
    <body>
        
        <input id="display" type="number" />
        <br/>
        <button id="1" onclick="returnnumbers(1)">1</button>
        <button id="2" onclick="returnnumbers(2)">2</button>
        <button id="3" onclick="returnnumbers(3)">3</button>
        <button id="pls" onclick="returnoperator('+')">+</button>
        <br/>
        <button id="4" onclick="returnnumbers(4)">4</button>
        <button id="5" onclick="returnnumbers(5)">5</button>
        <button id="6" onclick="returnnumbers(6)">6</button>
        <button id="mins" onclick="returnoperator('-')">-</button>
        <br/>
        <button id="7" onclick="returnnumbers(7)">7</button>
        <button id="8" onclick="returnnumbers(8)">8</button>
        <button id="9" onclick="returnnumbers(9)">9</button>
        <button id="mult" onclick="returnoperator('*')">*</button>
        <br/>
        <button id="div" onclick="returnoperator('/')">/</button>
        <button id="0" onclick="returnnumbers(0)">0</button>
        <button id="dot" type="button"  onclick="returnnumbers('.')">.</button>
        <button id="equal" onclick="result()">=</button>
        <br/>
        <button class="btn" onclick="window.location.reload()">Clear all</button>
        
        <script>
            var display=document.getElementById("display")
            var operator = '';
            var numbers={first:null , second:null , sum:null}
            var checklastnum = false;
            function returnnumbers(Num){
                if(checklastnum){
                    var ret;
                    if(numbers.second){
                        ret= numbers.second + '' + Num;
                        numbers.second=ret;
                        display.value=ret;
                    }
                    else{
                        ret=numbers.first + '' + Num;
                        numbers.first=ret;
                        display.value=ret;
                    }
                }
                else{
                    display.value=Num;
                    if(numbers.first){
                        numbers.second=Num;
                    }
                    else{
                        numbers.first=Num;
                    }
                     checklastnum = true;
                }
       

            }
            function returnoperator(oper){
                console.log(numbers)
               operator=oper ;  
               checklastnum = false;
              
            }
            function result(){
                console.log('sum', numbers)
                if(!numbers.second){
                    return;
                }
                if(numbers.first && numbers.second && operator){
                    if(operator == "+"){
                        var newval= Number(numbers.first) + Number(numbers.second);
                        display.value =newval;
                        numbers.first =newval;
                }
                if(operator == "-"){
                    var newval= Number(numbers.first) - Number(numbers.second);
                        display.value =newval;
                        numbers.first =newval;
                }
                if(operator == "*"){
                    var newval= Number(numbers.first) * Number(numbers.second);
                        display.value =newval;
                        numbers.first =newval;
                }
                if(operator == "/"){
                    var newval= Number(numbers.first) / Number(numbers.second);
                        display.value =newval;
                        numbers.first =newval;
                }
            
           
        }
        checklastnum = false;
              
    }
        </script>
    </body>
</html>